<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logofooter" viewBox="0 0 189 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M0 16.147c0-8.873 4.8-14.255 12.655-14.255 5.964 0 10.764 3.636 11.636 9.018 0.145 0.582-0.291 1.018-0.873 1.018h-3.782c-0.436 0-0.727-0.291-0.873-0.727-0.727-2.764-3.055-4.509-6.109-4.509-4.218 0-6.836 3.636-6.836 9.455s2.618 9.455 6.982 9.455c3.055 0 5.236-1.6 6.109-4.218 0.145-0.436 0.436-0.727 0.873-0.727h3.782c0.582 0 1.018 0.582 0.873 1.018-0.873 5.236-5.527 8.727-11.636 8.727-8 0-12.8-5.527-12.8-14.255z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M35.345 29.674h-4.218c-0.436 0-0.727-0.291-0.727-0.727v-25.164c0-0.582 0.582-1.164 1.164-1.164h10.182c5.964 0 9.6 3.345 9.6 8.582 0 3.055-1.455 5.818-3.927 7.273-0.582 0.291-0.727 1.018-0.436 1.455l4.509 8.582c0.291 0.436-0.145 1.018-0.582 1.018h-4.8c-0.291 0-0.582-0.145-0.727-0.436l-4.218-8.727c-0.145-0.436-0.582-0.582-1.018-0.582h-3.345c-0.436 0-0.727 0.291-0.727 0.727v8.582c0.145 0.291-0.291 0.582-0.727 0.582zM36.218 14.838c0 0.436 0.291 0.727 0.727 0.727h4.364c2.909 0 4.509-1.6 4.509-4.218s-1.745-4.218-4.509-4.218h-4.218c-0.436 0-0.727 0.291-0.727 0.727v6.982h-0.145z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M74.909 29.674h-16c-0.582 0-1.018-0.436-1.018-1.018v-25.018c0-0.582 0.436-1.018 1.018-1.018h16c0.582 0 1.018 0.436 1.018 1.018v2.764c0 0.582-0.436 1.018-1.018 1.018h-10.618c-0.436 0-0.727 0.291-0.727 0.727v4.945c0 0.436 0.291 0.727 0.727 0.727h9.891c0.582 0 1.018 0.436 1.018 1.018v2.473c0 0.582-0.436 1.018-1.018 1.018h-9.891c-0.436 0-0.727 0.291-0.727 0.727v5.527c0 0.436 0.291 0.727 0.727 0.727h10.618c0.582 0 1.018 0.436 1.018 1.018v2.764c0 0.145-0.436 0.582-1.018 0.582z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M97.454 23.129h-8.291c-0.436 0-0.727 0.291-0.873 0.582l-1.6 5.382c-0.145 0.436-0.436 0.582-0.873 0.582h-3.782c-0.582 0-1.018-0.582-0.873-1.164l8.727-25.309c0.145-0.291 0.436-0.582 0.873-0.582h5.382c0.436 0 0.727 0.291 0.873 0.582l8.727 25.309c0.145 0.582-0.291 1.164-0.873 1.164h-4.218c-0.436 0-0.727-0.291-0.873-0.582l-1.6-5.382c0-0.291-0.436-0.582-0.727-0.582zM90.327 18.911h5.964c0.291 0 0.436-0.291 0.436-0.582l-3.2-10.182h-0.291l-3.2 10.182c-0.145 0.291 0 0.582 0.291 0.582z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M114.909 28.657v-20.654c0-0.436-0.291-0.727-0.727-0.727h-6.4c-0.582 0-1.164-0.436-1.164-1.164v-2.473c0-0.582 0.436-1.164 1.164-1.164h19.782c0.582 0 1.164 0.436 1.164 1.164v2.473c0 0.582-0.436 1.164-1.164 1.164h-6.4c-0.436 0-0.727 0.291-0.727 0.727v20.8c0 0.582-0.436 1.018-1.018 1.018h-3.636c-0.436-0.145-0.873-0.582-0.873-1.164z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M150.982 29.674h-16c-0.582 0-1.018-0.436-1.018-1.018v-25.018c0-0.582 0.436-1.018 1.018-1.018h16c0.582 0 1.018 0.436 1.018 1.018v2.764c0 0.582-0.436 1.018-1.018 1.018h-10.618c-0.436 0-0.727 0.291-0.727 0.727v4.945c0 0.436 0.291 0.727 0.727 0.727h9.891c0.582 0 1.018 0.436 1.018 1.018v2.473c0 0.582-0.436 1.018-1.018 1.018h-9.891c-0.436 0-0.727 0.291-0.727 0.727v5.527c0 0.436 0.291 0.727 0.727 0.727h10.618c0.582 0 1.018 0.436 1.018 1.018v2.764c0 0.145-0.436 0.582-1.018 0.582z"></path>
<path fill="#ff3f3a" style="fill: var(--color2, #ff3f3a)" d="M171.2 14.109l-9.018-11.782c-0.582-0.582-1.309-0.873-2.036-0.873s-1.455 0.291-2.036 0.873c-1.018 1.164-1.018 2.909 0 4.073l7.127 9.6-7.127 9.6c-1.018 1.164-1.018 2.909 0 4.073 0.582 0.582 1.309 0.873 2.036 0.873s1.455-0.291 2.036-0.873l9.018-11.782c1.018-0.873 1.018-2.618 0-3.782z"></path>
<path fill="#ff3f3a" style="fill: var(--color2, #ff3f3a)" d="M175.044 14.109l9.018-11.782c0.582-0.582 1.309-0.873 2.036-0.873s1.455 0.291 2.036 0.873c1.018 1.164 1.018 2.909 0 4.073l-7.127 9.6 7.127 9.6c1.018 1.164 1.018 2.909 0 4.073-0.582 0.582-1.309 0.873-2.036 0.873s-1.455-0.291-2.036-0.873l-9.018-11.782c-1.018-0.873-1.018-2.618 0-3.782z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 34 32">
<path fill="#787a80" style="fill: var(--color3, #787a80)" d="M10.667 0.713c0.785 0 1.422 0.637 1.422 1.422v0.711l9.956 0v-0.711c0-0.785 0.637-1.422 1.422-1.422s1.422 0.637 1.422 1.422v0.711l1.778 0c3.142 0 5.689 2.547 5.689 5.689v17.067c0 3.142-2.547 5.689-5.689 5.689h-19.2c-3.142 0-5.689-2.547-5.689-5.689v-17.067c0-3.142 2.547-5.689 5.689-5.689h1.778v-0.711c0-0.785 0.637-1.422 1.422-1.422zM9.245 5.69h-1.778c-1.571 0-2.844 1.274-2.844 2.844v1.778h24.889v-1.778c0-1.571-1.274-2.844-2.844-2.844h-1.778v0.711c0 0.785-0.637 1.422-1.422 1.422s-1.422-0.637-1.422-1.422v-0.711l-9.956-0v0.711c0 0.785-0.637 1.422-1.422 1.422s-1.422-0.637-1.422-1.422v-0.711zM29.511 13.157h-24.889v12.445c0 1.571 1.274 2.844 2.844 2.844h19.2c1.571 0 2.844-1.274 2.844-2.845v-12.444z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 34 32">
<path fill="#787a80" style="fill: var(--color3, #787a80)" d="M18.489 8.176c0-0.785-0.637-1.422-1.422-1.422s-1.422 0.637-1.422 1.422v7.822c0 0.377 0.15 0.739 0.417 1.006l4.267 4.267c0.555 0.555 1.456 0.555 2.011 0s0.556-1.456 0-2.011l-3.85-3.85v-7.233z"></path>
<path fill="#787a80" style="fill: var(--color3, #787a80)" d="M17.066 0.354c-8.64 0-15.644 7.004-15.644 15.644s7.004 15.644 15.644 15.644c8.64 0 15.645-7.004 15.645-15.644s-7.004-15.644-15.645-15.644zM4.266 15.999c0-7.069 5.731-12.8 12.8-12.8s12.8 5.731 12.8 12.8c0 7.069-5.731 12.8-12.8 12.8s-12.8-5.731-12.8-12.8z"></path>
</symbol>
<symbol id="icon-Line-left" viewBox="0 0 51 32">
<path d="M19.209 29.886c-1.041 1.041-2.73 1.041-3.771 0l-12-12c-1.041-1.041-1.041-2.73 0-3.771l12-12c1.041-1.041 2.73-1.041 3.771 0s1.041 2.73 0 3.771l-7.448 7.448h36.229c1.473 0 2.667 1.194 2.667 2.667s-1.194 2.667-2.667 2.667h-36.229l7.448 7.448c1.041 1.041 1.041 2.73 0 3.771z"></path>
</symbol>
<symbol id="icon-Line-right" viewBox="0 0 48 32">
<path d="M31.448 2.114c1.041-1.041 2.73-1.041 3.771 0l12 12c1.041 1.041 1.041 2.73 0 3.771l-12 12c-1.041 1.041-2.73 1.041-3.771 0s-1.041-2.73 0-3.771l7.448-7.448h-36.229c-1.473 0-2.667-1.194-2.667-2.667s1.194-2.667 2.667-2.667h36.229l-7.448-7.448c-1.041-1.041-1.041-2.73 0-3.771z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logofooter"><use xlink:href="#icon-logofooter"></use></svg><span class="name"> icon-logofooter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Line-left"><use xlink:href="#icon-Line-left"></use></svg><span class="name"> icon-Line-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Line-right"><use xlink:href="#icon-Line-right"></use></svg><span class="name"> icon-Line-right</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
