.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logofooter {
  width: 5.9091796875em;
}

.icon-calendar {
  width: 1.06640625em;
}

.icon-clock {
  width: 1.06640625em;
}

.icon-Line-left {
  width: 1.5830078125em;
}

.icon-Line-right {
  width: 1.5em;
}
